C:\Users\tam\source\repos\TestWindows\TestWindows\bin\Debug\net8.0-windows10.0.19041.0\TestWindows.exe
C:\Users\tam\source\repos\TestWindows\TestWindows\bin\Debug\net8.0-windows10.0.19041.0\TestWindows.deps.json
C:\Users\tam\source\repos\TestWindows\TestWindows\bin\Debug\net8.0-windows10.0.19041.0\TestWindows.runtimeconfig.json
C:\Users\tam\source\repos\TestWindows\TestWindows\bin\Debug\net8.0-windows10.0.19041.0\TestWindows.dll
C:\Users\tam\source\repos\TestWindows\TestWindows\bin\Debug\net8.0-windows10.0.19041.0\TestWindows.pdb
C:\Users\tam\source\repos\TestWindows\TestWindows\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\tam\source\repos\TestWindows\TestWindows\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows_MarkupCompile.cache
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows_MarkupCompile.lref
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.g.resources
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.AssemblyInfoInputs.cache
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.AssemblyInfo.cs
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.csproj.CoreCompileInputs.cache
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.sourcelink.json
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWind.A71944EB.Up2Date
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.dll
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\refint\TestWindows.dll
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.pdb
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\TestWindows.genruntimeconfig.cache
C:\Users\tam\source\repos\TestWindows\TestWindows\obj\Debug\net8.0-windows10.0.19041.0\ref\TestWindows.dll
